spring.datasource.url=jdbc:mysql://127.0.0.1:3311/drug
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

server.port=8082
spring.main.allow-circular-references= true
spring.security.oauth2.client.registration.google.client-id=661541043064-1prr1brmk7rpo8divc1en63kl07d9ale.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#google.app.id=661541043064-1prr1brmk7rpo8divc1en63kl07d9ale.apps.googleusercontent.com
#google.app.secret=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
#google.redirect.uri=http://localhost:8082/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
